{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LS_CR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ColumnShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CR_CM"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ColumnShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CM_CL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ColumnShot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}