{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.25,
        "y": 1.875
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.25,
        "y": 2.125
      },
      "isLocked": false,
      "linkedName": "RemoteMid"
    },
    {
      "anchor": {
        "x": 0.25,
        "y": 2.775
      },
      "prevControl": {
        "x": 0.25,
        "y": 2.525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RemoteLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}