{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.25,
        "y": 0.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.26325000000000004,
        "y": 1.792249999999999
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 3.36375,
        "y": 1.1389999999999998
      },
      "prevControl": {
        "x": 2.36375,
        "y": 1.139
      },
      "nextControl": {
        "x": 4.16375,
        "y": 1.1389999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.25,
        "y": 2.775
      },
      "prevControl": {
        "x": 4.25,
        "y": 1.275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}