{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.25,
        "y": 0.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.25,
        "y": 0.5382960854986454
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 0.25,
        "y": 0.975
      },
      "prevControl": {
        "x": 0.25,
        "y": 0.725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RemoteRight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "RS",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}